{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "ES2018",
      "dom"
    ],
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "reactNamespace": "b",
    "removeComments": false,
    "skipLibCheck": false,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2018",
    "resolveJsonModule": true
  },
  "files": [
    "/Users/borisletocha/Research/bobril/index.ts",
    "/Users/borisletocha/Research/bobril/example.tsx",
    "/Users/borisletocha/.bbcore/tools/jasmine330.d.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.d.ts",
    "**/*Spec.ts",
    "**/*Spec.tsx",
    "**/*Spec.d.ts"
  ]
}