{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "ES2018",
      "dom"
    ],
    "module": "commonjs",
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "reactNamespace": "b",
    "removeComments": false,
    "skipLibCheck": false,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2018",
    "resolveJsonModule": true
  },
  "files": [
    "C:/Users/boris/.bbcore/tools/jasmine330.d.ts"
  ],
  "include": [
    "**/*"
  ]
}