{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": false,
        "lib": [
            "es5",
            "dom",
            "es2015.core",
            "es2015.promise"
        ],
        "removeComments": false,
        "noLib": false,
        "preserveConstEnums": false,
        "jsx": "react",
        "reactNamespace": "b"
    },
    "files": [
        "../../src/bobril.d.ts",
        "../../src/bobril.dnd.d.ts",
        "../../src/bobril.focus.d.ts",
        "../../src/bobril.media.d.ts",
        "../../src/bobril.mouse.d.ts",
        "../../src/bobril.onchange.d.ts",
        "../../src/bobril.onkey.d.ts",
        "../../src/bobril.promise.d.ts",
        "../../src/bobril.router.d.ts",
        "../../src/bobril.scroll.d.ts",
        "../../src/bobril.swipe.d.ts",
        "../../src/bobril.vg.d.ts"
    ]
}