{
  "name": "bobril",
  "version": "7.6.3",
  "description": "Component Oriented MVC Framework with virtual DOM and CSS",
  "main": "index.js",
  "types": "index.d.ts",
  "typescript": {
    "main": "index.ts"
  },
  "scripts": {
    "prepublish": "prettier --write index.ts && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boris Letocha",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.5.3",
    "typescript": "^2.4.2"
  }
}